{
  "name": "fb-shopper",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "forwardPorts": [3000, 3001, 6379],
  "postCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash && npm install",
  "postStartCommand": "sudo apt-get update && sudo apt-get install -y redis-server && sudo service redis-server start",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
